[Interface]
PrivateKey = {{WIREGUARD_PRIVATE_KEY}}
Address ={{WIREGUARD_PRIVATE_IP}}

[Peer]
PublicKey = {{WIREGUARD_SERVER_PUBLIC_KEY}}
AllowedIPs = 192.168.0.0/24, 10.10.10.0/24, 10.10.10.1/32
Endpoint = {{WIREGUARD_SERVER_ENDPOINT}}